DATABASE_URL=postgres://postgres:iloveyou044@localhost:5432/teamdb?sslmode=disable
PORT=8081
JWT_SECRET=your-secret-key-change-this-in-production

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=iloveyou044
DB_NAME=teamdb
